{block content}
    <section id="cookies-hero" class="section cookies-hero">
        <header class="row section__header">
            <div class="column small-12">
                <h1 class="section__title">Cookies</h1>
                <p class="section__perex lead">
                    <span class="cookies-hero-perex">To make this site work properly, we sometimes place small data files called cookies on your device. Most big websites do this too.</span>
                    <span class="cookies-hero-bg"></span>
                </p>
            </div>
        </header>
    </section>
    <section id="cookies" class="section cookies">
        <article class="row article">
            <div class="column small-12 large-8 large-centered medium-text-center">
                <h2 class="article__title">What are cookies?</h2>
                <p class="article__text">
                    A cookie is a small text file that a website saves on your computer or mobile device when you visit the site. It enables the website to remember your actions and preferences (such as login, language, font size and other display preferences) over a period of time, so you don’t have to keep re-entering them whenever you come back to the site or browse from one page to another.
                </p>
            </div>
        </article>
        <article class="row article">
            <div class="column small-12 large-8 large-centered medium-text-center">
                <h2 class="article__title">How do we use cookies?</h2>
                <p class="article__text">
                    We do not use first-party cookies in connection with this site.<br/>
                    Even though we do not use unique cookies, this website employs several plugins to measure the utilisation and other aspects of this website, which use their own cookies that can be considered as tracking and persistent cookies and therefore you must grant consent to its usage. The continued usage of this website and acceptance of the cookies policy are considered as consent of the User.
                </p>
                <p class="article__text">
                    Respective privacy policies of services utilising such cookies can be found at:
                </p>
                <p class="article__text main-links">
                    <a target="_blank" href="https://www.google.com/policies/technologies/cookies/">https://www.google.com/policies/technologies/cookies/</a><br/>
                    <a target="_blank" href="https://www.google.com/policies/privacy/">https://www.google.com/policies/privacy/</a><br/>
                    <a target="_blank" href="https://docs.hotjar.com/docs/hotjar-cookies/">https://docs.hotjar.com/docs/hotjar-cookies/</a><br/>
                    <a target="_blank" href="https://www.kissmetrics.com/privacy/">https://www.kissmetrics.com/privacy/</a><br/>
                </p>
            </div>
        </article>
        <article class="row article">
            <div class="column small-12 large-8 large-centered medium-text-center">
                <h2 class="article__title">How to control cookies</h2>
                <p class="article__text">
                    You can control and/or delete cookies as you wish – for details, see <strong>aboutcookies.org</strong>. You can delete all cookies that are already on your computer and you can set most browsers to prevent them from being placed. If you do this, however, you may have to manually adjust some preferences every time you visit a site and some services and functionalities may not work.
                </p>
            </div>
        </article>
    </section>
    {include '../include/footer.latte'}
{/block}