<section id="getInTouch" class="section contact">
	<header class="row section__header">
		<div class="column small-12">
			<h1 class="section__title color--black">Get in touch</h1>
			<p class="section__perex lead">
				Any ideas on how we can improve our products? Anything else we can help you with? Let us know and help us understand your needs better!
			</p>
		</div>
	</header>

	{form contactForm id=> 'contact-form', class => 'cform'}
		<div class="row">
			<div class="column small-12 medium-8 large-6 medium-centered">
				{input name placeholder => "Your Name", title => "Your name"}
			</div>
			<div class="column small-12 medium-8 large-6 medium-centered">
				{input email placeholder => "Your E-mail", title => "Your e-mail"}
			</div>
			<div class="column small-12 medium-8 large-6 medium-centered">
				{input message placeholder => "Leave us a message", title => "Leave us a message", rows => "5"}
			</div>
			<div class="column small-12 medium-8 large-6 medium-centered text-center">
				{input submitButton class => 'button button-transparent'}
			</div>
		</div>
	{/form}

	<div class="thank-you-section text-center lead hide">
		<p>
			<img src="{$basePath}/assets/img/icon-check-red.png" alt="Icon check">
		</p>
		<p>Thanks for your getting in touch. We always love to hear from you. We will get back to you soon!</p>
		<br>
	</div>
</section>