<section id="ourProducts" class="section projects">
	<header class="row section__header">
		<div class="column small-12">
			<h1 class="section__title">Our products</h1>
			<p class="section__perex lead">
				Have you ever wondered why you can’t find lovable, simple productivity tools that don’t try to be
				everything to everyone? We know that feeling. We’d Love to Switch&nbsp;You&nbsp;On:
			</p>
		</div>
	</header>
	<article class="row article article--project">
		<div class="column small-12 large-6 large-offset-6 xlarge-5 xlarge-offset-7">
			<h2 class="article__title">
				<img src="{$basePath}/assets/img/logo-sendit.svg" alt="Sendit">
			</h2>
			<p class="article__text">Sendit is a powerful but simple way to share and distribute large project files
				within a team, or among freelancers, project managers, and clients. SendIt is about more than file
				transfers: It’s about collaborative <strong>File Conversations</strong>.</p>
			<div class="article__img">
				<img src="{$basePath}/assets/img/img-sendit.png" alt="File conversation">
			</div>
			<p class="article__text">Don’t get trapped in a labyrinth of expired download links and old versions. Don’t
				lose track of your project files. Escape all that; <strong>SendIt like a Pro.</strong></p>
			<div class="article__cta">
				<a href="http://sendit.gl/?utm_source=greenlight&utm_medium=button&utm_campaign=web" target="_blank" class="button button-sendit">Try beta version</a>
			</div>
		</div>
	</article>
	<article class="row article article--project">
		<div class="column small-12 large-6 xlarge-5 end">
			<h2 class="article__title">
				<img src="{$basePath}/assets/img/logo-team.svg" alt="Team"><br>
				<span class="label label--team">Coming soon</span>
			</h2>
			<p class="article__text">All fast growing teams struggle to onboard and keep track of new members. TEAM
				helps your company to create digital profiles for all employees, so everyone can find and connect to
				everyone else.</p>
			<div class="article__img">
				<img src="{$basePath}/assets/img/img-team.png" alt="Team app">
			</div>
			<p class="article__text">Let your team connect on demand, without roadblocks and wasted time, and let HR
				focus on finding new talent.</p>
			<div class="article__cta">
				<a data-toggle="signUp" class="button button-team">Sign up for more info</a>
			</div>
		</div>
	</article>
</section>