<section id="ourTeam" class="section team">
	<header class="row section__header">
		<div class="column small-12">
			<h1 class="section__title">Join our team</h1>
			<p class="section__perex lead">Your Value as a Developer Can’t be Measured in Billable Hours. Be a
				Whole-Solutions Architect with GreenLight.</p>
		</div>
	</header>
	<article class="row article">
		<div class="column small-12 large-8 large-centered medium-text-center">
			<h2 class="article__title">About our developers</h2>
			<p class="article__text">GreenLight developers don’t run out the clock. Our products are focused on
				productivity, and so are we. We don’t deliver until the work is done right, and we are valued according
				to how much we challenge ourselves, rather than how many hours we work (or waste) on a project.</p>
			<p class="article__text">Do you want to join a product company that values creative and skilled developers
				who are interested in quality over quantity? Do you want the recognition you’re owed for the work you
				do?</p>
			<p class="article__text">Let’s build something together. Get in touch today to put your skills to the
				test.</p>
		</div>
	</article>
	<div class="row collapse article article--positions padding--b-0">
		<div class="column small-12">
			<h2 class="article__title text-center">Open positions</h2>
			<div class="accordion" data-accordion data-allow-all-closed="true">
				<article id="frontend-developer" class="accordion-item" data-accordion-item>
					<a href="#" class="accordion-title text-center">
						<h3>JavaScript Frontend Developer (Angular or React.js) in Prague</h3>
					</a>
					<div class="accordion-content" data-tab-content>
						<div class="row border--b">
							<div class="column small-12 large-8 large-centered">
								<p class="text-center">Interested in being at almost the very beginning of a startup? We
									are currently expanding our dream team, which is creating awesome web apps. We are
									origin of EYELEVEL, so we sure know how to deliver beautiful and usable outputs.</p>
							</div>
						</div>
						<div class="row border--b padding--t-8">
							<div class="column small-12 medium-6 large-5 large-offset-1">
								<h4>We are looking for YOU if:</h4>
								<ul>
									<li>…you are the guy who is always up to date with how the web is evolving</li>
									<li>…you are creative with Angular or React.js, JavaScript in general, HTML5 and
										CSS
									</li>
									<li>…you are able to work with version control software (Git, Bitbucket)</li>
									<li>…you are able to recognize bad code, because you don’t write it</li>
									<li>…you have no fear of defining a new industry standard</li>
									<li>…you have no fear of using industry standards</li>
									<li>…you are willing to relocate to Prague</li>
								</ul>
							</div>
							<div class="column small-12 medium-6 large-5 end">
								<h4>What benefits you’ll get upon joining us:</h4>
								<ul>
									<li>Work with top-notch industry professionals (and we really mean it) – our team
										consists of people who helped shaping the web as a whole (not just) in Central
										Europe, coming from leading industry brands
									</li>
									<li>Work on ambitious projects, that have a long-term and well-thought out vision
									</li>
									<li>Develop software the right way (we do things like proper market research, design
										studies, UX studies and UX testing; there is no hero overnight development)
									</li>
									<li>You’ll be very well rewarded for the work</li>
									<li>You’ll work in an inspiring environment</li>
									<li>No timesheets</li>
									<li>Besides software, you’ll be able to have a sneak peek on prototype and
										state-of-the-art hardware
									</li>
									<li>Bonus 100 000 CZK after three successful test period</li>
								</ul>
							</div>
						</div>

						{form jobForm class => 'job-form cform', data-position => 'Frontend Developer'}
							<div class="row">
								<div class="column small-12 medium-8 large-6 medium-centered">
									{input name placeholder => "Your Name", title => "Your name"}
								</div>
								<div class="column small-12 medium-8 large-6 medium-centered">
									{input email placeholder => "Your E-mail", title => "Your e-mail"}
								</div>
								<div class="column small-12 medium-8 large-6 medium-centered">
									<div class="text-center">
										<p>Upload us your CV</p>
										<br>
										{input cv}
										<br>
									</div>

									<div class="divider">or give us</div>
									{input linkedInUrl placeholder => "Your LinkedIn Profile URL", title => "Your LinkedIn profile URL"}
								</div>
								<div class="column small-12 medium-8 large-6 medium-centered">
									{input message placeholder => "Leave us a message", title => "Leave us a message", rows => "5"}
								</div>
								<div class="column small-12 medium-8 large-6 medium-centered text-center">
									{input submitButton class => 'button'}
								</div>
							</div>
						{/form}

						<div class="thank-you-section hide">
							<p class="text-center">
								<img src="{$basePath}/assets/img/icon-check-green.png" alt="Icon check">
							</p>
							<p class="text-center lead">
								Thanks for sharing your contact details. We will get back to you soon to learn more about your skills.
							</p>
						</div>
					</div>
				</article>
				<article id="fullstack-developer" class="accordion-item" data-accordion-item>
					<a href="#" class="accordion-title text-center">
						<h3>JavaScript Fullstack developer (Node.js) in Prague</h3>
					</a>
					<div class="accordion-content" data-tab-content>
						<div class="row border--b">
							<div class="column small-12 large-8 large-centered">
								<p class="text-center">Interested in being at almost the very beginning of a startup? We
									are currently expanding our dream team, which is creating awesome web apps. We are
									origin of EYELEVEL, so we sure know how to deliver beautiful and usable
									outputs. </p>
							</div>
						</div>
						<div class="row border--b padding--t-8">
							<div class="column small-12 medium-6 large-5 large-offset-1">
								<h4>We are looking for YOU if:</h4>
								<ul>
									<li>…you are able to write an API in Node.js on backend and visualize its outputs on
										frontend using React.js or Angular, HTML5, CSS
									</li>
									<li>…you are the guy who is always up to date with how the web is evolving</li>
									<li>…you are able to work with version control software (Git, Bitbucket)</li>
									<li>…you are able to recognize bad code, because you don’t write it</li>
									<li>…you have no fear of defining a new industry standard</li>
									<li>…you have no fear of using industry standards</li>
									<li>…you are willing to relocate to Prague</li>
								</ul>
							</div>
							<div class="column small-12 medium-6 large-5 end">
								<h4>What benefits you’ll get upon joining us:</h4>
								<ul>
									<li>Work with top-notch industry professionals (and we really mean it) – our team
										consists of people who helped shaping the web as a whole (not just) in Central
										Europe, coming from leading industry brands
									</li>
									<li>Work on ambitious projects, that have a long-term and well-thought out vision
									</li>
									<li>Develop software the right way (we do things like proper market research, design
										studies, UX studies and UX testing; there is no hero overnight development)
									</li>
									<li>You’ll be very well rewarded for the work</li>
									<li>You’ll work in an inspiring environment</li>
									<li>No timesheets</li>
									<li>Besides software, you’ll be able to have a sneak peek on prototype and
										state-of-the-art hardware
									</li>
									<li>Bonus 100 000 CZK after three successful test period</li>
								</ul>
							</div>
						</div>
						{form jobForm class => 'job-form  cform', data-position => 'Full-stack developer'}
							<div class="row">
								<div class="column small-12 medium-8 large-6 medium-centered">
									{input name placeholder => "Your Name", title => "Your name"}
								</div>
								<div class="column small-12 medium-8 large-6 medium-centered">
									{input email placeholder => "Your E-mail", title => "Your e-mail"}
								</div>
								<div class="column small-12 medium-8 large-6 medium-centered">
									<div class="text-center">
										<p>Upload us your CV</p>
										<br>
										{input cv}
										<br>
									</div>

									<div class="divider">or give us</div>
									{input linkedInUrl placeholder => "Your LinkedIn Profile URL", title => "Your LinkedIn profile URL"}
								</div>
								<div class="column small-12 medium-8 large-6 medium-centered">
									{input message placeholder => "Leave us a message", title => "Leave us a message", rows => "5"}
								</div>
								<div class="column small-12 medium-8 large-6 medium-centered text-center">
									{input submitButton class => 'button'}
								</div>
							</div>
						{/form}
						<div class="thank-you-section hide">
							<p class="text-center">
								<img src="{$basePath}/assets/img/icon-check-green.png" alt="Icon check">
							</p>
							<p class="text-center lead">
								Thanks for sharing your contact details. We will get back to you soon to learn more about your skills.
							</p>
						</div>
					</div>
				</article>
			</div>
		</div>
	</div>
</section>