<section class="full article reveal color--white" id="signUp" data-reveal>
	<div class="vam">
		<h1 class="article__title title text-center">
			<img src="assets/img/logo-team.svg" alt="Team">
		</h1>

		<div class="form-section">
			<div class="row">
				<div class="column small-12 medium-10 large-8 medium-centered">
					<p class="article__text text-center">
						Thanks for your interest in TEAM.gl. We are working hard to bring the service to you asap. Eager to know more? Please, leave your email address and we will
						keep
						you posted on the progress.
					</p>
				</div>
			</div>
			{form teamSignUpForm id => 'team-sign-up-form', class => "cform"}
				<div class="row">
					<div class="column small-12 medium-8 large-6 medium-centered">
						{input email placeholder => 'Your E-mail', title => 'Your e-mail', class => 'email'}
					</div>
					<div class="column small-12 medium-8 large-6 medium-centered text-center">
						{input submitButton class => 'button button-transparent'}
					</div>
				</div>
			{/form}
		</div>

		<div class="hide thank-your-section">
			<p class="text-center">
				<img src="{$basePath}/assets/img/icon-check-green.png" alt="Icon check">
			</p>
			<p class="article__text text-center">

				Thanks for sharing your contact details. We will get back to you with updates soon.
			</p>
			<div class="text-center m-t-2">
				<button class="button button-transparent" type="button" data-close aria-label="CLose reveal">Close</button>
			</div>
		</div>

	</div>
	<button class="close-button" data-close aria-label="Close reveal" type="button">
		<span aria-hidden="true">&times;</span>
	</button>
</section>