<section id="welcome" class="hero">
	<div class="row expanded collapse hero__video video-wrapper">
		<div class="column small-12 text-center">
			<h1 class="hero__title">Be switched on!</h1>
			<nav class="hero__nav">
				<ul>
					<li><a href="#ourProducts" class="button button-transparent">Our products</a></li>
					<li><a href="#ourTeam" class="button button-transparent">Join our team</a></li>
				</ul>
			</nav>
		</div>
		<video id="my-video" class="video" loop="loop" muted="" width="300" height="150" autoplay="autoplay" preload="none">
			<source src="{$basePath}/assets/video/gl-intro.mp4" type="video/mp4"/>
		</video>
	</div>
	<div class="row hero__proclaim">
		<div class="column small-12 medium-3 large-2 large-offset-2 medium-text-right">
			<img src="{$basePath}/assets/img/foto-tomasbaca.jpg" class="hero__photo round border"
			     alt="Tomáš Bača, CEO Green Light Solutions">
		</div>
		<div class="column small-12 medium-9 large-6 end">
			<blockquote>
				<p>
					When I founded a company called EYELEVEL in 2002, we never expected to become a team of over 500
					people on 6 continents. Over the years, there came many moments when we lacked the tools we needed
					to get our job done quickly and efficiently. So we developed our own. GreenLight is the result of
					that experience. A product company built on real world productivity needs.
				</p>
				<cite>Tomáš Bača, CEO</cite>
			</blockquote>
		</div>
	</div>
</section>