<header class="page-header">
	<div class="top-bar nav-down">
		<div class="top-bar-title">
			<a href="/"><img src="{$basePath}/assets/img/logo-greenlight.svg" alt="Green Light"></a>
		</div>
		<div class="menu-toggler text-right">
			<span data-responsive-toggle="responsive-menu" data-hide-for="large">
      			<button class="menu-icon" type="button" data-toggle></button>
    		</span>
		</div>
		<div id="responsive-menu">
			<nav class="top-bar-right">
				<ul class="dropdown vertical large-horizontal menu" data-dropdown-menu>
					<li><a href="/#welcome">Welcome</a></li>
					<li><a href="/#ourProducts">Our products</a></li>
					<li><a href="/#ourTeam">Join our team</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>