worker_processes  4;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

error_log /dev/stdout info;

http {
    include             mime.types;
    gzip                on;
    sendfile            on;
    keepalive_timeout   65;
    keepalive_requests 500;

    tcp_nopush on;
    tcp_nodelay on;

    client_body_buffer_size      128k;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;
    output_buffers               1 32k;
    postpone_output              1460;

    client_header_timeout 600;
    client_body_timeout 600;
    fastcgi_read_timeout 600;
    send_timeout 600;

    server_names_hash_bucket_size  128;
    server_tokens off;
    client_max_body_size 10M;

    server {
        listen       80;
        server_name  /;
        root /var/www/www;
        index index.php;
        try_files $uri $uri/ /index.php?$args;

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}