[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autorestart=true
startsecs=0

[program:nginx]
command=nginx -g 'daemon off;'
autorestart=true
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0