worker_processes  auto;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

error_log /dev/stdout info;

http {
    include             mime.types;
    gzip                on;
    access_log          /dev/stdout;

    server {
        listen       80;
        server_name  /;
        root /var/www/dist;
        index index.html;
    }
}